apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airflow-projects
spec:
  rules:
  - host: airflow-projects.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name:  airflow-webserver 
            port:
              number: 8080
